<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZombZ.net Launcher.exe" version="1.0.0.1" publicKeyToken="b8ba179d3151033e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="zombzcommunity.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZombZ.net Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZombZ.net Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZombZ.net Launcher.exe" size="241576">
      <assemblyIdentity name="ZombZ.net Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ssNL3ody8bNiOeASEj6W86pkvo9wCGNkSqau57NOg38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZombZ.net Launcher.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n0WyMphvxzGktQKdIfEjPAsKDLojPSTjkf/ajzz6hRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zombzcommunity.ico" size="38087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>655f6GgNeNaPQtUESaVB8weiO0Dw4J5vlFucoCRnomg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Lupo-PC\Lupo" issuerKeyHash="522914d3eb04e3b5cbf75cfeba9562d49ea625a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2yDMIsjvKaVAikjy3ewy8VUxBD3uHCBfdKCH3XzIY4E=</DigestValue></Reference></SignedInfo><SignatureValue>TodCnG66Kg/+hpXzEsVcG/oAHYmJLO3tIahWbtQohgFe3uwCb6L0FpcKpdFRx/ZnuP1pIx8Scw2RRjsGuyYKpVjlccoR2GKUFzpjd5aaGJLXN25DIysqSa/Y9iuPt0ju1/2PUh409g+uSBHx6D4PqkZN2/V6zFEoKaokQwZ8Fck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDrElA0y7CHJr5Wb8eNcr5JyVtnwCbyW2Fk6wD5hN4iXUhRse8N7rq92mbqc+SpwDwrvToGxDgIuKmH7Iq/+usP7WfCCylUmexCzHRfTVAeeIeo/LEfDlJYTrcqZbRX+oMUfC6N/uLvilVInyhUZftAxaY5Jaw40nWQyBr60g8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8163c87cdd87a0745f201cee3d043155f132ecddf2488a40a529efc822cc20db" Description="" Url=""><as:assemblyIdentity name="ZombZ.net Launcher.exe" version="1.0.0.1" publicKeyToken="b8ba179d3151033e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lupo-PC\Lupo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9gSSPFNosavUPOMu915gMB4IzyKhL/PKJoVwM1csqZE=</DigestValue></Reference></SignedInfo><SignatureValue>pR+VS6DebK8fyJwC+jLF2Zt4ei3XbTJw/CNLNBNfJO4Ttp5CxuIeRjgkuHf5g1Gr03SNztOgnr6uZAOAv1DfmzxEZQFbXCgVo+gXiiqvT40lIr636cxBSvl5wTBLgtYwMpivWlN4X77GwPtOm4D2cVXxbPquvgTMBkvCA19KZSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDrElA0y7CHJr5Wb8eNcr5JyVtnwCbyW2Fk6wD5hN4iXUhRse8N7rq92mbqc+SpwDwrvToGxDgIuKmH7Iq/+usP7WfCCylUmexCzHRfTVAeeIeo/LEfDlJYTrcqZbRX+oMUfC6N/uLvilVInyhUZftAxaY5Jaw40nWQyBr60g8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEAkfb5vuDZZMSpvChl/LLTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATAB1AHAAbwAtAFAAQwBcAEwAdQBwAG8wHhcNMTUwMjE1MTgwMTQ5WhcNMTYwMjE2MDAwMTQ5WjAjMSEwHwYDVQQDHhgATAB1AHAAbwAtAFAAQwBcAEwAdQBwAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALg6xJQNMuwhya+Vm/HjXK+SclbZ8Am8lthZOsA+YTeIl1IUbHvDe66vdpm6nPkqcA8K706BsQ4CLiph+yKv/rrD+1nwgspVJnsQsx0X01QHniHqPyxHw5SWE63KmW0V/qDFHwujf7i74pVSJ8oVGX7QMWmOSWsONJ1kMga+tIPHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVkklov4UX7rU2q0PE2vtyI0DKfUzmRe7K4tJVMORHqblV4Ma3fCUChk53hiZqOmXx++iW2tdSRQnTUQa06QPLZ0B5fvxxZ+wBjCq/S9WGgb3l3SGZQS63YBkXTlKxGtkTCx0vF+eWb1r8mZNWFpN6mVY9RPNrVz95dVXi5iMzZE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>